spring.application.name=KafkaPOC_Consumer
server.port=9292

# Kafka Consumer Configurations
spring.kafka.consumer.bootstrap-servers=${BOOTSTRAP_SERVERS:http://localhost:9092}
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=consumer-group1
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false

#copilot suggested config
#spring.kafka.consumer.auto-commit-interval=1000
#spring.kafka.consumer.session-timeout=15000
#spring.kafka.consumer.max-poll-records=1
#spring.kafka.consumer.max-poll-interval-ms=5000
#spring.kafka.consumer.fetch-min-size=1
#spring.kafka.consumer.fetch-max-wait=500
#spring.kafka.consumer.fetch-max-bytes=524288
#spring.kafka.consumer.max-partition-fetch-bytes=1048576
#spring.kafka.consumer.client-id=consumer1
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

